{
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"ado": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@azure-devops/mcp",
				"${input:ado_org}",
				"-d",
				"core",
				"work",
				"work-items",
				"repositories",
				"pipelines",
				"search",
				"wiki"
			]
		},
		"microsoft-learn": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"azure": {
			"command": "npx",
			"args": [
				"-y",
				"@azure/mcp@latest",
				"server",
				"start"
			],
			"type": "stdio"
		},
		"workiq": {
			"command": "npx",
			"args": [
				"-y",
				"@microsoft/workiq",
				"mcp"
			],
			"type": "stdio"
		},
		"microsoft/devbox-mcp-server": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@microsoft/devbox-mcp@latest",
				"@microsoft/devbox-mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		}
	},
	"inputs": [
		{
			"id": "ado_org",
			"type": "promptString",
			"description": "Azure DevOps organization name (e.g. 'ceapex')",
			"default": "ceapex"
		}
	]
}