{
  "name": "mslearn-copilot-agents",
  "displayName": "MSLearn Copilot Agents",
  "description": "Local VS Code extension that registers MSLearn GitHub Copilot agents as chat participants, enabling @agent-name usage in VS Code Chat.",
  "version": "0.2.0",
  "publisher": "mslearn",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "mslearn-research",
        "name": "mslearn-research",
        "description": "Deep research agent for understanding codebases, documenting systems, and determining feature requirements.",
        "isSticky": true
      },
      {
        "id": "mslearn-planning",
        "name": "mslearn-planning",
        "description": "Creates detailed implementation plans from research artifacts or feature descriptions.",
        "isSticky": true
      },
      {
        "id": "mslearn-implementation",
        "name": "mslearn-implementation",
        "description": "Implementation agent for writing code based on plans.",
        "isSticky": true
      },
      {
        "id": "mslearn-code-review",
        "name": "mslearn-code-review",
        "description": "Code review agent for analyzing code quality and standards.",
        "isSticky": true
      },
      {
        "id": "mslearn-test",
        "name": "mslearn-test",
        "description": "Testing agent for test strategy and generation.",
        "isSticky": true
      },
      {
        "id": "mslearn-codebase-locator",
        "name": "mslearn-codebase-locator",
        "description": "Find WHERE files, components, and patterns exist in the codebase.",
        "isSticky": false
      },
      {
        "id": "mslearn-codebase-analyzer",
        "name": "mslearn-codebase-analyzer",
        "description": "Analyze HOW specific code works - trace data flow and implementations.",
        "isSticky": false
      },
      {
        "id": "mslearn-codebase-pattern-finder",
        "name": "mslearn-codebase-pattern-finder",
        "description": "Find examples of specific patterns and conventions in the codebase.",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "mslearn-copilot-agents.reload",
        "title": "MSLearn: Reload Agents"
      },
      {
        "command": "mslearn-copilot-agents.showInfo",
        "title": "MSLearn: Show Agents Info"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm run compile",
    "package": "npx @vscode/vsce package --allow-missing-repository",
    "install-local": "code --install-extension mslearn-copilot-agents-0.2.0.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.26.0"
  },
  "dependencies": {
    "yaml": "^2.4.1"
  }
}